class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int no =-1, again =-1;
        Map<Integer,Integer> freq = new HashMap<>();
        for(int[] row : grid){
            for(int num:row){
                freq.put(num,freq.getOrDefault(num,0)+1);
            }
        }
        for(int num=1;num<=n*n;num++){
            if(!freq.containsKey(num)){
                no = num;
            }
            else if(freq.get(num)==2){
                again = num;
            }
        }
        return new int[]{again,no};
    }
}
