class Solution {
    public int numberOfSubstrings(String s) {
        int n = s.length();
        Map<Character, Integer> mp = new HashMap<>();
        int result = 0, left = 0;
        for (int right = 0; right < n; right++) {
            mp.put(s.charAt(right), mp.getOrDefault(s.charAt(right), 0) + 1);
            while (mp.size() == 3) {
                result += n - right;
                char ch = s.charAt(left);
                mp.put(ch, mp.get(ch) - 1);
                if (mp.get(ch) == 0) {
                    mp.remove(ch);
                }
                left++; 
            }
        }
        return result;
    }
}
