// 1st ap
class Solution{
    public void sortColors(int[] nums) {
        int[] arr=new int[3];
        for (int num : nums) 
        {
            arr[num]++;
        }
        int j=0;
        for(int i=0;i<3;i++)
        {
            while(arr[i]>0)
            {
                nums[j++]=i;
                arr[i]--;
            }
        }
    }
}

// 2nd app

// class Solution{
//     void swap(int[] arr,int i,int j)
//     {
//         int temp=arr[i];
//         arr[i]=arr[j];
//         arr[j]=temp;
//     }
//     public void sortColors(int[] nums) {
//         int low=0,mid=0,high=nums.length-1;
//         while(mid<=high)
//         {
//             if(nums[mid]==0)
//             {
//                 swap(nums,low,mid);
//                 low++;
//                 mid++;
//             }
//             else if(nums[mid]==1)
//             {
//                 mid++;
//             }
//             else{
//                 swap(nums,mid,high);
//                 high--;
//             }
//         }
//     }
// }

