class Solution {
    public int lengthAfterTransformations(String s, int t) {
       final  int m=1_000_000_007;
       long[] count =new long[26];
       for(char c: s.toCharArray())
       {
        count[c-'a']++;
       }
       for(int j=0;j<t;j++){
        long[] next= new long[26];
        for(int i=0;i<25;i++){
            next[i+1]=(next[i+1]+count[i])%m;
        }
        next[0]=(next[0]+count[25])%m;
        next[1]=(next[1]+count[25])%m;
        count=next;
       }
       long r=0;
       for(int i=0;i<26;i++){
        r=(r+count[i])%m;
       }
       return (int)r;
    }
}
