class Solution {
    private int k=0;
    boolean add(int[] nums){
        int n=nums.length;
        int c=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0)
            c++;
        }
        if(c==n)
        return true;
        return false;
    }
    int[] operation(int[] nums, int[] query){
        for(int i= query[0];i<=query[1];i++){
            if(nums[i]-query[2] >0){
                nums[i] = nums[i]-query[2];
                k++;
            }
        }
        return nums;
    }
    public int minZeroArray(int[] nums, int[][] queries) {
        int n = queries.length;
        int i=0;
       // int k=0;
        while(i<n){
            if(add(nums)){
                return k;
            }
            nums = operation(nums,queries[i]);  
           // k++;
            i++;
        }
        return -1;
    }
} 
